WEBVTT
Kind: captions
Language: en

00:00:00.500 --> 00:00:02.910
So when you were here last
time, you scared our producer.

00:00:02.910 --> 00:00:04.480
It's so fun though, isn't it?

00:00:04.480 --> 00:00:06.760
I mean, don't you think think--

00:00:06.760 --> 00:00:08.170
[SCREAM]

00:00:08.170 --> 00:00:10.520
[LAUGHTER]

00:00:13.340 --> 00:00:17.594
That was the worst scare
we've ever, ever done.

00:00:17.594 --> 00:00:19.260
[MUSIC - ALOE BLACC, "CAN YOU DO
 THIS"]

00:00:19.260 --> 00:00:23.652
I-I-I-I don't know who you are,
but girl I want to know you can

00:00:23.652 --> 00:00:24.628
move like this.

00:00:24.628 --> 00:00:28.532
And I-I-I-I don't know
if you're gonna tell me,

00:00:28.532 --> 00:00:30.972
but I wanna know
what your name is.

00:00:30.972 --> 00:00:32.436
And you-you-you-you--

00:00:32.436 --> 00:00:33.170
Our friends--

00:00:33.170 --> 00:00:33.670
OK.

00:00:33.670 --> 00:00:34.170
Focus.

00:00:34.170 --> 00:00:34.820
We go up.

00:00:34.820 --> 00:00:36.221
They've been looking at us.

00:00:36.221 --> 00:00:36.720
[LAUGHTER]

00:00:36.720 --> 00:00:38.560
Of course they're looking at us.

00:00:41.330 --> 00:00:42.020
Wait.

00:00:42.020 --> 00:00:43.616
Tell them to cut.

00:00:43.616 --> 00:00:45.741
[LAUGHTER]

00:00:45.741 --> 00:00:47.240
We're going to take
a break and then

00:00:47.240 --> 00:00:49.460
we'll come back and probably
do more things with you, Nate,

00:00:49.460 --> 00:00:50.460
because you're so smart.

00:00:50.460 --> 00:00:51.420
When?

00:00:51.420 --> 00:00:54.030
Like, we're going
to take a break

00:00:54.030 --> 00:00:56.030
and then when we come
back, you'll still be here

00:00:56.030 --> 00:00:58.070
and we'll do other things.

00:00:58.070 --> 00:00:59.720
We won't be long.

00:00:59.720 --> 00:01:01.370
How long is it going to be?

00:01:01.370 --> 00:01:02.070
Just a minute.

00:01:02.070 --> 00:01:02.885
Just-- just--

00:01:02.885 --> 00:01:04.099
Just one minute?

00:01:04.099 --> 00:01:05.300
Yes.

00:01:05.300 --> 00:01:06.930
Is there someplace
you have to be?

00:01:06.930 --> 00:01:07.790
[LAUGHTER]

00:01:07.790 --> 00:01:09.080
No.

00:01:09.080 --> 00:01:11.540
What seasoning do you
commonly see around

00:01:11.540 --> 00:01:13.760
the rim of a Margarita glass?

00:01:13.760 --> 00:01:14.260
[SCREAM]

00:01:14.260 --> 00:01:14.760
Salt.

00:01:14.760 --> 00:01:15.470
That is right.

00:01:18.410 --> 00:01:22.330
[LAUGHTER]

00:01:22.330 --> 00:01:25.270
[APPLAUSE]

00:01:29.985 --> 00:01:30.860
You could have moved.

00:01:30.860 --> 00:01:32.433
You didn't need to stay there.

00:01:32.433 --> 00:01:32.932
[INAUDIBLE]

00:01:32.932 --> 00:01:33.840
Oh boy.

00:01:33.840 --> 00:01:36.400
Have you ever heard of this
show, Love at First Kiss?

00:01:36.400 --> 00:01:38.360
Yes.

00:01:38.360 --> 00:01:40.810
[LAUGHTER]

00:01:51.100 --> 00:01:53.140
This one is called a Facekini.

00:01:53.140 --> 00:01:56.705
Claudia, will you put this on?

00:01:56.705 --> 00:01:59.163
[LAUGHTER]

00:01:59.663 --> 00:02:02.621
You've got to-- yes.

00:02:02.621 --> 00:02:04.286
No, don't pull your hair out.

00:02:04.286 --> 00:02:06.751
[LAUGHTER]

00:02:17.104 --> 00:02:19.569
[MUSIC PLAYING]

00:02:27.454 --> 00:02:28.120
Hey, over there.

00:02:28.120 --> 00:02:30.687
I call him baby daddy because
I don't know what that means.

00:02:30.687 --> 00:02:33.669
That's Twitch over there.

00:02:33.669 --> 00:02:35.657
[APPLAUSE]

00:02:45.597 --> 00:02:46.591
Hey, Twitch.

00:02:46.591 --> 00:02:48.110
Hi Ellen.

00:02:48.110 --> 00:02:49.948
Twitch, you know how
you're always asking me

00:02:49.948 --> 00:02:52.364
when we're going to get some
work out clothes in the Ellen

00:02:52.364 --> 00:02:52.592
shops?

00:02:52.592 --> 00:02:53.050
All the time, Ellen.

00:02:53.050 --> 00:02:54.150
Oh, this is so exciting.

00:02:54.150 --> 00:02:57.101
You're going to-- it's
going to blow your mind.

00:02:57.101 --> 00:02:57.600
So--

00:02:57.600 --> 00:03:00.095
[LAUGHTER]

00:03:06.083 --> 00:03:09.034
So we have--

00:03:09.034 --> 00:03:10.075
[MUSIC - PINK, "SO WHAT"]

00:03:10.075 --> 00:03:11.572
So, so what?

00:03:11.572 --> 00:03:13.069
I'm still a rock star.

00:03:13.069 --> 00:03:15.065
I've got my rock moves.

00:03:15.065 --> 00:03:17.560
And I don't need you.

00:03:17.560 --> 00:03:19.057
And guess what?

00:03:19.057 --> 00:03:20.554
I'm having more fun.

00:03:20.554 --> 00:03:26.542
And now that we're done I'm
going to show you tonight--

00:03:26.542 --> 00:03:29.660
And I have these Bobbleheads
so I was hoping you'd come by.

00:03:29.660 --> 00:03:30.160
Oh, Toby.

00:03:30.160 --> 00:03:31.160
Toby!

00:03:31.160 --> 00:03:31.660
Toby, no.

00:03:35.290 --> 00:03:35.790
Oh.

00:03:35.790 --> 00:03:36.540
Whoopie.

00:03:36.540 --> 00:03:39.440
Doing it.

00:03:39.440 --> 00:03:40.760
Rocking it hard.

00:03:40.760 --> 00:03:43.200
[LAUGHTER]

00:03:52.472 --> 00:03:54.424
Oh my God.

00:03:54.424 --> 00:03:55.400
Rocking it hard.

00:03:55.400 --> 00:03:58.330
I don't know what that means.

00:03:58.330 --> 00:03:59.787
Stop, stop, stop, stop.

00:03:59.787 --> 00:04:01.120
What do you do at a green light?

00:04:01.120 --> 00:04:02.952
I'm still a rock star.

00:04:02.952 --> 00:04:04.870
I've got my rock moves.

00:04:04.870 --> 00:04:07.370
And I don't need you.

00:04:07.370 --> 00:04:08.370
And guess what?

00:04:08.370 --> 00:04:10.001
I'm having more fun-

00:04:10.001 --> 00:04:12.456
Stop!

00:04:12.456 --> 00:04:17.857
I'm going to show you
tonight I'm all right.

00:04:17.857 --> 00:04:19.821
I'm just fine.

00:04:19.821 --> 00:04:21.294
And you're a tool.

00:04:21.294 --> 00:04:23.749
So, so what.

00:04:23.749 --> 00:04:25.713
I am a rock star.

00:04:25.713 --> 00:04:27.677
I've got my rock moves.

00:04:27.677 --> 00:04:32.096
And I don't want you tonight.

00:04:32.096 --> 00:04:34.870
[INAUDIBLE]

00:04:34.870 --> 00:04:35.370
What?

00:04:35.370 --> 00:04:38.230
[LAUGHTER]

00:04:38.230 --> 00:04:41.865
The donkey did what to your mom?

00:04:41.865 --> 00:04:43.290
What did the donkey do?

00:04:46.678 --> 00:04:47.646
The donkey--

00:04:47.646 --> 00:04:49.582
Uh-huh?

00:04:49.582 --> 00:04:50.550
fucked my--

00:04:50.550 --> 00:04:52.002
No.

00:04:52.002 --> 00:04:54.770
The donkey did not do that.

00:04:54.770 --> 00:04:55.362
No one--

00:04:55.362 --> 00:04:56.808
Fucked her.

00:04:56.808 --> 00:04:57.754
[INAUDIBLE]

00:04:57.754 --> 00:04:58.254
Fucked her.

00:04:58.254 --> 00:05:00.182
[LAUGHTER]

00:05:01.165 --> 00:05:03.240
The donkey bucked your mom.

00:05:03.240 --> 00:05:04.440
Oh.

00:05:04.440 --> 00:05:05.990
Right.

